<html>
<head>
<title>CSE 403 - GPU Instock Bot</title>
<link rel="icon" href="https://image.flaticon.com/icons/png/512/1088/1088744.png">



<style>
#cent, #usub {
    background-color: white;
    position:absolute;
    /* top:50%; */
    width: 60%;
    /* left:10%; */
    margin: 10em;
    padding: 5em;
}

.nav {
    padding-top: 1em;
    padding-bottom: 4em;
    padding-left: 1em;
    padding-right: 1em;
}
html {
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

.GPU {
    width: 40px;
    height: 10px;
    background: #555;
    margin: 20px 80px;
    position: relative;
    border-radius: 3px;
}

.GPU label {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;

    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: -3px;
    left: -3px;

    background: #ccc;
}
.subscribe {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
}
.unsubscribe {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
}

.submit {
  background-color: black;
  border: none;
  color: white;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: right;
  margin: 1em;
}

p:hover {
    color: #7ceec7;
}
</style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
</head>
<form method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>
<body>
    <div id=cent>
        <div class="nav">
            <img src="https://image.flaticon.com/icons/png/512/1088/1088744.png" width="50em" align="left"/>

            <button class="subscribe" onclick="subscribe()">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button><br><br><br>
            <button class="unsubscribe"
 onclick="unSubscribe()">Unsubscribe</button>
        </div>

        <table>
            <tr>
                <td width="30%">
                    <h3 style="text-decoration: underline;">Search by Filters</h3>
                    <p onclick="filterGPUs('brands')">Brand (0-2)</p>
                    <p onclick="filterGPUs('model')">Model (3-5)</p>
                    <p onclick="filterGPUs('licensed brand')">Licensed Brand (6-8)</p>
                    <p onclick="filterGPUs('submodel')">Submodel (9-10)</p>
                </td>
                <td width="70%" style="text-align: center;">
                    <h1>GPU Selection</h1>
                    <center>
                        <form action="/action_page.php">
                            <label for="fname">Email:</label>
                            <input type="text" id="fname" name="fname"><br><br>
                        </form>
                    </center>
	                <big>Select from the following GPUs</big><br>
                    <div id="gpu-list"></div>
                    <input class="submit" type="button" onclick='printChecked()' value="Update Subscriptions"/>
                </td>
            </tr>
        </table>
    </div>


    <div id="usub" style="display:none;">
        <div class="nav">

            <img src="https://image.flaticon.com/icons/png/512/1088/1088744.png" width="50em" align="left"/>
            <button class="subscribe" onclick="subscribe()">&nbsp;&nbsp;Subscribe&nbsp;&nbsp;</button><br><br><br>
            <button class="unsubscribe" onclick="unSubscribe()">Unsubscribe</button>
        </div>
        <center>
            <h1>Unsubscribe From GPU Notifications</h1>
            <h4>
                Note that unsubscribing deletes all the notifications under this email.
                Do you want to remove the following subscriptions?
            </h4>
            <form action="/action_page.php">
                <label for="fname">Email:</label>
                <input type="text" id="fname" name="fname"><br><br>
            </form>
            <input type="button" onclick='printUsub()' value="Unsubscribe"/>
        </center>
    </div>
</body>

<script>
    function printChecked() {
		var items=document.getElementsByName('gpu');
        var email = document.getElementsByName('fname');
        console.log(email);
        console.log(email.value);
		var selectedItems="";
        var itemsFound = 0;
		for (var i=0; i<items.length; i++) {
			if(items[i].type=='checkbox' && items[i].checked==true)
                itemsFound += 1
				selectedItems += items[i].value + "";
		}
        if (itemsFound > 0) {
            document.getElementById("cent").innerHTML = '<div style="height: 20em"><h3>Subscribed. Check email for confirmation. (' + selectedItems + ').</h3><h3 style="text-decoration: underline;" onClick="window.location.reload();">Back</h3></div>';
		} else {
            document.getElementById("cent").innerHTML = '<div style="height: 20em"><h3>No GPU selected.</h3><h3 style="text-decoration: underline;" onClick="window.location.reload();">Back</h3></div>';
        }
        // alert(selectedItems);
	}

    function printUsub() {
        document.getElementById("usub").innerHTML += "<h3 style='text-align: center'>Unsubscribed.<br>Check email for confirmation.</h3>";
    }

    function subscribe() {
        document.getElementById("cent").style.display = 'block';
        document.getElementById("usub").style.display = 'none';
    }

    function unSubscribe() {
        document.getElementById("usub").style.display = 'block';
        document.getElementById("cent").style.display = 'none';
    }

    function filterGPUs(s) {
        var gpus;
        if (s == 'brands') {
            gpus = ['GPU0', 'GPU1', 'GPU2'];
        } else if (s == 'model') {
            gpus = ['GPU3', 'GPU4', 'GPU5'];
        } else if (s == 'licensed brand') {
            gpus = ['GPU6', 'GPU7', 'GPU8'];
        } else if (s == 'submodel') {
            gpus = ['GPU9', 'GPU10'];
        }
        var res = '';
        var rowCnt = 4;
        for (var i = 0; i < gpus.length; i++) {
            res += '<input type="checkbox" class="GPU" name="gpu" value="' + gpus[i] + '">' + gpus[i] + '<br>';
        }
        gpuList.innerHTML = res;
    }

    var gpuList = document.getElementById("gpu-list");
    console.log('hello')
    
    var gpus = ['GPU0', 'GPU1', 'GPU2', 'GPU3', 'GPU4', 'GPU5', 'GPU6', 'GPU7', 'GPU8', 'GPU9', 'GPU10'];
    var res = '';
    var rowCnt = 4;
    for (var i = 0; i < gpus.length; i++) {
        res += '<input type="checkbox" class="GPU" name="gpu" value="' + gpus[i] + '">' + gpus[i] + '<br>';
    }
    gpuList.innerHTML += res;


    $('.GPU').find('input').each(function(){
    var innerDivId = $(this).attr('name');

    // var cleanedId = innerDivId.toLowerCase().split('_').join(' ');
    // var userInput = input.value;
    // if (query.length > 1) {
    //   userInput = query;
    // }

    // if (userInput == "") {
    //     $('.cell').css('display','');
    // } else if (cleanedId.indexOf(userInput) !== -1) {
    //     $('#' + innerDivId).css('display','');
    // } else {
    //     $('#' + innerDivId).css('display','none');
    // }

  });
console.log($('.GPU').find('input'));

</script>

</body>
</html>